Melhores parâmetros: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
Melhor score de validação cruzada: 0.926

Relatório de classificação (teste):
              precision    recall  f1-score   support

       FATAL       0.31      0.20      0.24       630
       GRAVE       0.12      0.05      0.08      1978
        LEVE       0.89      0.95      0.92     19947

    accuracy                           0.85     22555
   macro avg       0.44      0.40      0.41     22555
weighted avg       0.81      0.85      0.83     22555
